<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-04-29 ( Time 14:11:56 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="timers"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="timers" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="id" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="timers_id" class="col-sm-2 control-label"><s:message code="timers.id"/></label>
					<div class="col-sm-10">
						<form:input id="timers_id" path="id" class="form-control" maxLength="11" disabled="${mode != 'create'}" />
						<form:errors id="timers_id_errors" path="id" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : idMetricsRegistry -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="timers_idMetricsRegistry" class="col-sm-2 control-label"><s:message code="timers.idMetricsRegistry"/></label>
					<div class="col-sm-10">
  						<form:select id="timers_idMetricsRegistry" path="idMetricsRegistry" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfMetricsRegistryItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="timers_idMetricsRegistry_errors" path="idMetricsRegistry" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : nom -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="timers_nom" class="col-sm-2 control-label"><s:message code="timers.nom"/></label>
					<div class="col-sm-10">
  						<form:input id="timers_nom" path="nom" class="form-control" maxLength="255"  />
						<form:errors id="timers_nom_errors" path="nom" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : count -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="timers_count" class="col-sm-2 control-label"><s:message code="timers.count"/></label>
					<div class="col-sm-10">
  						<form:textarea id="timers_count" path="count" class="form-control"  /> <!-- LONG TEXT type -->
						<form:errors id="timers_count_errors" path="count" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : meanRate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="timers_meanRate" class="col-sm-2 control-label"><s:message code="timers.meanRate"/></label>
					<div class="col-sm-10">
  						<form:input id="timers_meanRate" path="meanRate" class="form-control" maxLength="20"  />
						<form:errors id="timers_meanRate_errors" path="meanRate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : oneMinuteRate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="timers_oneMinuteRate" class="col-sm-2 control-label"><s:message code="timers.oneMinuteRate"/></label>
					<div class="col-sm-10">
  						<form:input id="timers_oneMinuteRate" path="oneMinuteRate" class="form-control" maxLength="20"  />
						<form:errors id="timers_oneMinuteRate_errors" path="oneMinuteRate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : fiveMinuteRate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="timers_fiveMinuteRate" class="col-sm-2 control-label"><s:message code="timers.fiveMinuteRate"/></label>
					<div class="col-sm-10">
  						<form:input id="timers_fiveMinuteRate" path="fiveMinuteRate" class="form-control" maxLength="20"  />
						<form:errors id="timers_fiveMinuteRate_errors" path="fiveMinuteRate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : fifteenMinuteRate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="timers_fifteenMinuteRate" class="col-sm-2 control-label"><s:message code="timers.fifteenMinuteRate"/></label>
					<div class="col-sm-10">
  						<form:input id="timers_fifteenMinuteRate" path="fifteenMinuteRate" class="form-control" maxLength="20"  />
						<form:errors id="timers_fifteenMinuteRate_errors" path="fifteenMinuteRate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : min -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="timers_min" class="col-sm-2 control-label"><s:message code="timers.min"/></label>
					<div class="col-sm-10">
  						<form:textarea id="timers_min" path="min" class="form-control"  /> <!-- LONG TEXT type -->
						<form:errors id="timers_min_errors" path="min" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : max -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="timers_max" class="col-sm-2 control-label"><s:message code="timers.max"/></label>
					<div class="col-sm-10">
  						<form:textarea id="timers_max" path="max" class="form-control"  /> <!-- LONG TEXT type -->
						<form:errors id="timers_max_errors" path="max" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : mean -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="timers_mean" class="col-sm-2 control-label"><s:message code="timers.mean"/></label>
					<div class="col-sm-10">
  						<form:input id="timers_mean" path="mean" class="form-control" maxLength="20"  />
						<form:errors id="timers_mean_errors" path="mean" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : stddev -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="timers_stddev" class="col-sm-2 control-label"><s:message code="timers.stddev"/></label>
					<div class="col-sm-10">
  						<form:input id="timers_stddev" path="stddev" class="form-control" maxLength="11"  />
						<form:errors id="timers_stddev_errors" path="stddev" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : median -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="timers_median" class="col-sm-2 control-label"><s:message code="timers.median"/></label>
					<div class="col-sm-10">
  						<form:input id="timers_median" path="median" class="form-control" maxLength="20"  />
						<form:errors id="timers_median_errors" path="median" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : seventyFivePercent -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="timers_seventyFivePercent" class="col-sm-2 control-label"><s:message code="timers.seventyFivePercent"/></label>
					<div class="col-sm-10">
  						<form:input id="timers_seventyFivePercent" path="seventyFivePercent" class="form-control" maxLength="20"  />
						<form:errors id="timers_seventyFivePercent_errors" path="seventyFivePercent" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : ninetyFivePercent -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="timers_ninetyFivePercent" class="col-sm-2 control-label"><s:message code="timers.ninetyFivePercent"/></label>
					<div class="col-sm-10">
  						<form:input id="timers_ninetyFivePercent" path="ninetyFivePercent" class="form-control" maxLength="20"  />
						<form:errors id="timers_ninetyFivePercent_errors" path="ninetyFivePercent" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : ninetyHeightPercent -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="timers_ninetyHeightPercent" class="col-sm-2 control-label"><s:message code="timers.ninetyHeightPercent"/></label>
					<div class="col-sm-10">
  						<form:input id="timers_ninetyHeightPercent" path="ninetyHeightPercent" class="form-control" maxLength="20"  />
						<form:errors id="timers_ninetyHeightPercent_errors" path="ninetyHeightPercent" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : ninetyNinePercent -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="timers_ninetyNinePercent" class="col-sm-2 control-label"><s:message code="timers.ninetyNinePercent"/></label>
					<div class="col-sm-10">
  						<form:input id="timers_ninetyNinePercent" path="ninetyNinePercent" class="form-control" maxLength="20"  />
						<form:errors id="timers_ninetyNinePercent_errors" path="ninetyNinePercent" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : ninetyNinePercentPointNine -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="timers_ninetyNinePercentPointNine" class="col-sm-2 control-label"><s:message code="timers.ninetyNinePercentPointNine"/></label>
					<div class="col-sm-10">
  						<form:input id="timers_ninetyNinePercentPointNine" path="ninetyNinePercentPointNine" class="form-control" maxLength="20"  />
						<form:errors id="timers_ninetyNinePercentPointNine_errors" path="ninetyNinePercentPointNine" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : dateCreation -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="timers_dateCreation" class="col-sm-2 control-label"><s:message code="timers.dateCreation"/></label>
					<div class="col-sm-10">
  						<input:date id="timers_dateCreation" name="dateCreation" />  <!-- DATE type -->
						<form:errors id="timers_dateCreation_errors" path="dateCreation" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : dateModification -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="timers_dateModification" class="col-sm-2 control-label"><s:message code="timers.dateModification"/></label>
					<div class="col-sm-10">
  						<input:date id="timers_dateModification" name="dateModification" />  <!-- DATE type -->
						<form:errors id="timers_dateModification_errors" path="dateModification" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/timers/delete/${timers.id}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/timers" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
