<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-04-29 ( Time 14:11:56 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="timers"/></legend>
		
			<util:message message="${message}" messages="${messages}" />

			<table class="table table-striped">
				<thead>
					<tr>
						<th><s:message code="timers.id"/></th>
						<th><s:message code="timers.nom"/></th>
						<th><s:message code="timers.count"/></th>
						<th><s:message code="timers.meanRate"/></th>
						<th><s:message code="timers.oneMinuteRate"/></th>
						<th><s:message code="timers.fiveMinuteRate"/></th>
						<th><s:message code="timers.fifteenMinuteRate"/></th>
						<th><s:message code="timers.min"/></th>
						<th><s:message code="timers.max"/></th>
						<th><s:message code="timers.mean"/></th>
						<th><s:message code="timers.stddev"/></th>
						<th><s:message code="timers.median"/></th>
						<th><s:message code="timers.seventyFivePercent"/></th>
						<th><s:message code="timers.ninetyFivePercent"/></th>
						<th><s:message code="timers.ninetyHeightPercent"/></th>
						<th><s:message code="timers.ninetyNinePercent"/></th>
						<th><s:message code="timers.ninetyNinePercentPointNine"/></th>
						<th><s:message code="timers.dateCreation"/></th>
						<th><s:message code="timers.dateModification"/></th>
						<s:url var="url_create" value="/timers/form"  />
						<th><a class="btn btn-info" href='${url_create}'><s:message code="create"/></a></th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${list}" var="timers">
						<tr>
							<td>${timers.id}</td>
							<td>${timers.nom}</td>
							<td>${timers.count}</td>
							<td>${timers.meanRate}</td>
							<td>${timers.oneMinuteRate}</td>
							<td>${timers.fiveMinuteRate}</td>
							<td>${timers.fifteenMinuteRate}</td>
							<td>${timers.min}</td>
							<td>${timers.max}</td>
							<td>${timers.mean}</td>
							<td>${timers.stddev}</td>
							<td>${timers.median}</td>
							<td>${timers.seventyFivePercent}</td>
							<td>${timers.ninetyFivePercent}</td>
							<td>${timers.ninetyHeightPercent}</td>
							<td>${timers.ninetyNinePercent}</td>
							<td>${timers.ninetyNinePercentPointNine}</td>
							<td><display:date value="${timers.dateCreation}" /></td>
							<td><display:date value="${timers.dateModification}" /></td>
							<s:url var="url_update" value="/timers/form/${timers.id}"/>
							<td><a class="btn btn-info" href="${url_update}"><s:message code="edit"/></a></td>
						</tr>
					</c:forEach>
				</tbody>
			</table>
		</fieldset>
	</div>
</div>