<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databases defaultId="0" maxId="4">
<db dialect="org.hibernate.dialect.XxxxxxDialect" driver="driver.package.DriverClass" id="0" isolationLevel="" name="( other )" poolSize="1" typeName="" url="jdbc:xxxxxx">
<property name="user" value="TO_BE_DEFINED"/>
<property name="password" value="TO_BE_DEFINED"/>
<metadata catalog="" schema="TO_BE_DEFINED" table-name-exclude="" table-name-include="" table-name-pattern="%" table-types="TABLE"/>
</db>
<db dialect="org.hibernate.dialect.MySQLDialect" driver="com.mysql.jdbc.Driver" id="1" isolationLevel="" name="MYSQL" poolSize="1" typeName="MYSQL" url="jdbc:mysql://localhost:3306/metrics">
<property name="user" value="root"/>
<property name="password" value=""/>
<metadata catalog="" schema="TO_BE_DEFINED" table-name-exclude="" table-name-include="" table-name-pattern="%" table-types="TABLE"/>
</db>
</databases>
