<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-04-29 ( Time 14:11:56 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="projet"/></legend>
		
			<util:message message="${message}" messages="${messages}" />

			<table class="table table-striped">
				<thead>
					<tr>
						<th><s:message code="projet.id"/></th>
						<th><s:message code="projet.nom"/></th>
						<th><s:message code="projet.createur"/></th>
						<th><s:message code="projet.commantaires"/></th>
						<th><s:message code="projet.dateCreation"/></th>
						<th><s:message code="projet.dateModification"/></th>
						<s:url var="url_create" value="/projet/form"  />
						<th><a class="btn btn-info" href='${url_create}'><s:message code="create"/></a></th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${list}" var="projet">
						<tr>
							<td>${projet.id}</td>
							<td>${projet.nom}</td>
							<td>${projet.createur}</td>
							<td>${projet.commantaires}</td>
							<td>${projet.dateCreation}</td>
							<td>${projet.dateModification}</td>
							<s:url var="url_update" value="/projet/form/${projet.id}"/>
							<td><a class="btn btn-info" href="${url_update}"><s:message code="edit"/></a></td>
						</tr>
					</c:forEach>
				</tbody>
			</table>
		</fieldset>
	</div>
</div>