<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-04-29 ( Time 14:11:56 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="projet"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="projet" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="id" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="projet_id" class="col-sm-2 control-label"><s:message code="projet.id"/></label>
					<div class="col-sm-10">
						<form:input id="projet_id" path="id" class="form-control" maxLength="11" disabled="${mode != 'create'}" />
						<form:errors id="projet_id_errors" path="id" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : nom -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="projet_nom" class="col-sm-2 control-label"><s:message code="projet.nom"/></label>
					<div class="col-sm-10">
  						<form:input id="projet_nom" path="nom" class="form-control" maxLength="11"  />
						<form:errors id="projet_nom_errors" path="nom" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : createur -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="projet_createur" class="col-sm-2 control-label"><s:message code="projet.createur"/></label>
					<div class="col-sm-10">
  						<form:input id="projet_createur" path="createur" class="form-control" maxLength="11"  />
						<form:errors id="projet_createur_errors" path="createur" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : commantaires -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="projet_commantaires" class="col-sm-2 control-label"><s:message code="projet.commantaires"/></label>
					<div class="col-sm-10">
  						<form:input id="projet_commantaires" path="commantaires" class="form-control" maxLength="11"  />
						<form:errors id="projet_commantaires_errors" path="commantaires" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : dateCreation -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="projet_dateCreation" class="col-sm-2 control-label"><s:message code="projet.dateCreation"/></label>
					<div class="col-sm-10">
  						<form:input id="projet_dateCreation" path="dateCreation" class="form-control" maxLength="11"  />
						<form:errors id="projet_dateCreation_errors" path="dateCreation" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : dateModification -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="projet_dateModification" class="col-sm-2 control-label"><s:message code="projet.dateModification"/></label>
					<div class="col-sm-10">
  						<form:input id="projet_dateModification" path="dateModification" class="form-control" maxLength="11"  />
						<form:errors id="projet_dateModification_errors" path="dateModification" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/projet/delete/${projet.id}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/projet" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
