<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-04-29 ( Time 14:11:56 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="metricsRegistry"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="metricsRegistry" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="id" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="metricsRegistry_id" class="col-sm-2 control-label"><s:message code="metricsRegistry.id"/></label>
					<div class="col-sm-10">
						<form:input id="metricsRegistry_id" path="id" class="form-control" maxLength="11" disabled="${mode != 'create'}" />
						<form:errors id="metricsRegistry_id_errors" path="id" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : idProjet -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="metricsRegistry_idProjet" class="col-sm-2 control-label"><s:message code="metricsRegistry.idProjet"/></label>
					<div class="col-sm-10">
  						<form:select id="metricsRegistry_idProjet" path="idProjet" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfProjetItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="metricsRegistry_idProjet_errors" path="idProjet" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : nom -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="metricsRegistry_nom" class="col-sm-2 control-label"><s:message code="metricsRegistry.nom"/></label>
					<div class="col-sm-10">
  						<form:input id="metricsRegistry_nom" path="nom" class="form-control" maxLength="11"  />
						<form:errors id="metricsRegistry_nom_errors" path="nom" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : dateCreation -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="metricsRegistry_dateCreation" class="col-sm-2 control-label"><s:message code="metricsRegistry.dateCreation"/></label>
					<div class="col-sm-10">
  						<input:date id="metricsRegistry_dateCreation" name="dateCreation" />  <!-- DATE type -->
						<form:errors id="metricsRegistry_dateCreation_errors" path="dateCreation" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : dateModification -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="metricsRegistry_dateModification" class="col-sm-2 control-label"><s:message code="metricsRegistry.dateModification"/></label>
					<div class="col-sm-10">
  						<input:date id="metricsRegistry_dateModification" name="dateModification" />  <!-- DATE type -->
						<form:errors id="metricsRegistry_dateModification_errors" path="dateModification" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/metricsRegistry/delete/${metricsRegistry.id}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/metricsRegistry" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
